Tinder: project {
    #language(go);
    #provider(aws);
    #database(postgres);
}

User: service {
    firstName: string(minlength: 3, maxlength: 100) 
    lastName: string(minlength: 3, maxlength: 100)
    dob: date
    bio: string

    Pictures: subservice {
        user: User
        filename: string
        img: data(4M);

        #enumerable (by: user)
    }

    #enumerable
}

Matches: service {
    userOne: User
    userTwo: User
    matchedOn: datetime 

    #uses (
        services: [
            User
        ]
    )
}

// Enumerable by